spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb01
spring.datasource.username=root
spring.datasource.password=100200

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:/mappings/*.xml
mybatis.type-aliases-package=com.darling.login.domain
server.port=${port}
#应用名称
spring.application.name=userServer

# 是否需要将自己注册到注册中心中,默认值true
eureka.client.registerWithEureka=true

# 是否从注册中心中获取注册信息,默认值true
eureka.client.fetchRegistry=false

# 客户端和服务端进行交互的地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7070/eureka/,http://127.0.0.1:7071/eureka/

#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true